<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <a href="https://repository.gov.uz" class="logo"><img src="./img/logotype.svg" alt="logo" width="170"
                height="55"></a>
        <div class="meny">
            <a href="https://repository.gov.uz/oz" id="glava" data-key="title">Bosh sahifa</a>
            <div class="select">
                <select id="lang">
                    <option value="kr">ЎЗБЕКЧА</option>
                    <option value="uz">O‘ZBEKCHA</option>
                    <option value="ru">РУССКИЙ</option>
                </select>
            </div>
            <a href="https://repository.gov.uz/oz/site/login" id="login" data-key="desc">Kirish</a>
        </div>
    </div>
</body>

</html>